name: echo

on:
    workflow_dispatch:
    push:
        branches:
            - feature/patch-1

env:
    show: "true"
    branch: ${{ github.ref }}

jobs:
    echo:
        runs-on: ubuntu-latest

        permissions:
            contents: read
            pull-requests: write

        steps:
            - name: Echo
              run: echo "Hello, world!"

            - name: bash shell
              shell: bash
              run: |
                if [ "${{ env.show }}" == "true" ]; then
                    echo "${{ env.branch }}"
                else
                    echo "Goodbye, world!"
                fi

    artifactory:
        runs-on: ubuntu-latest

        permissions:
            contents: read
            pull-requests: write

        steps:
            - name: checkout
              uses: actions/checkout@v4

            - name: login to Artifactory
              uses: jfrog/setup-jfrog-cli@v4
              
            - run: jf --version
                     
