name: echo

on:
    workflow_dispatch:

env:
    show: "true"
    branch: ${{ github.ref }}

jobs:
    echo:
        runs-on: ubuntu-latest

        permissions:
            contents: read
            pull-requests: write

        steps:
            - name: Echo
              run: echo "Hello, world!"

            - name: bash shell
              shell: bash
              run: |
                if [ "${{ env.show }}" == "true" ]; then
                    echo "${{ env.branch }}"
                else
                    echo "Goodbye, world!"
                fi
