# This is a basic workflow to help you get started with Actions

name: echo patch 1

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: 
      - feature/patch-1
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
    inputs:
      publish:
        description: 'push to artifactory'
        required: true
        default: 'false'
        type: choice
        options:
          - 'true'
          - 'false'

env:
  show: "false"

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v4

      # Runs a single command using the runners shell
      - name: show env.show condition
        run: echo "show --> ${{ github.env.show }}"
      
      - name: What is the event?
        shell: bash
        run: |
          if [ ${{ github.event_name }} == 'pull_request' ]; then
            echo "This is a pull request event"
            show = ${{ github.env.show }}
          elif [ ${{ github.event_name }} == 'push' ]; then
            echo "This is a push event"
            show = ${{ github.env.show }}
          elif [ ${{ github.event_name }} == 'workflow_dispatch' ]; then
            echo "This is a manual event"
            show = ${{ github.event.inputs.publish }}
          else
            echo "This is an unknown event"
          fi

          echo "show --> ${ show }"
      
      
      - name: Run a multi-line script
        shell: bash
        run: |
          # show=${{ github.event.inputs.publish }}
          message="Hello, world!"
          if [ "$show" = "true" ]; then
            echo "$message"
          else
            echo "Goodbye, world!"
          fi

      - name: bash shell
        shell: bash
        run: |
          echo "Hello, world!"
          echo "This is a bash shell script"

      - name: Run a bash script
        run: bash ./test.sh
